# ፍቅር — እውነተኛ ፍቅር

እውነተኛ መሥዋዕታዊ ፍቅር በእርግጥ አለ? ያ ፍቅር፦ ሕይወት ጀርባዋን ስታዞር የሚመራህ፤ በሁከት ስትናወጥ አጠገብህ የሚቆይ፤ ተስፋ በሚያስቆርጡ ቀናት መሸሸጊያ፤ የሕይወት ፈተና ሲከብድህ መጠለያ የሚሆን? ምናልባት በዚህ ጥያቄ ነፍስህ ስትጨነቅ ብዙ ግዜ ራስህን አግኝተህ ይሆናል። 

አንተ ፍቅርን ከዚህ አለም ፈልገህ ያጣህ፤ አይዞህ! ፍጹም እና እውነተኛ የሆነው የእግዚአብሔር ፍቅር ላንተ ነዉ፤ ለሁሉም ነው። በክርስቶስ በኩል የተገለጠው የእግዚአብሔር ፍቅር፦ የማይወደዱ ለሚመስላቸው፣ በኃዘን ለቆዘሙ፣ ክህደት ላደከማቸው፣ እውነተኛ ፍቅር አለ ወይ ብለው ለሚገረሙ፣ በጣም ጮክ ብሎ እየሳቁ በጓዳቸው ግን ለሚያለቅሱ፤ ብቻቸውን ይህ ፍቅር እንደሚገባቸው የሚያሰላስሉትን፤ እነርሱን በበጎ ነገር ያጠግባቸዋል።

መጽሐፍም የእግዚአብሔር ፍቅር ምን ያህል ጥልቅ እንደሆነ እንዲህ ሲል ይነግረናል፦

“በእርሱ የሚያምን ሁሉ የዘላለም ሕይወት እንዲኖረው እንጂ እንዳይጠፋ እግዚአብሔር አንድያ ልጁን እስኪሰጥ ድረስ ዓለሙን እንዲሁ ወዶአልና።”
— ዮሐንስ 3፥16
